<!DOCTYPE html>
<html lang="en">
<head>
    <title>bio data</title>
    <style>
        body{
            background-color: rgb(7, 0, 0);
            border: 80px solid rgb(255, 255, 255);
            margin: 50px;
        }
        img.mypic{
            height:300px;
            border-radius:600px;
            width: 295px;
            height: 300px;
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 5px 0px 10px rgb(255, 255, 255);
            margin-left: 400px;
            margin-top: 55px;
            margin-bottom: 70px;
            cursor: pointer;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        p{
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin-top: 0px;
            margin-left: 30px;
        }

        div.data{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-style: none;
            
        }
        .data{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div.links{
            display: inline-block;
            margin-left: 12%;
            font-weight: bold;
            font-size: 25px;
        }

        .b{
            margin-left:50px;
        }
        .c{
            margin-left: 50px;
        }
    </style>
</head>
<body>

<div class="data">
    <div style="width: 50%;">
        <img src="pic.jpg" class="mypic" width="100%">
    </div>
    
    <div style="width: 50%;" class="links">
        <ul>
            <div class="a"><li><a href="bio_data" class="biodata">bio-data</a></li></div>
            <br>
            <br>
            <div class="b"><li><a href="result_sheet" class="result">result data</a></li></div>
            <br>
            <br>
        <div class="c"><li><a href="achievement" class="achievement">achievement</a></li></div>
        <br>
        <br>
        <div class="d"><li><a href="hobbies" class="hobbies">hobbies</a></li></div>
        </ul>
        <br>
       
        
    </div>
</div>

<p >DIVYANK JAIN SINGHVI</p>


</body>
</html>