<!DOCTYPE html>
<html lang="en">
<head>
    <title>bio data</title>
    <style>
    img{
        border-radius: 300px;
        justify-content: center;
        margin-top: 33%;
    }
    .data{
        background-color: rgb(255, 242, 242);
        font-size: 25px;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        color:black;
    }
    .whole{
        display: flex;
        justify-content: center;
        margin-top: 4%;
        text-align: center;
    }
    a{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 3vh;
    }
    a:hover{
        border: 1px solid black;
        color: black;
        border-color: black;
    }
    .image{
        background-color: rgb(255, 242, 242);
        border-bottom-left-radius: 250px;
        border-top-left-radius: 250px;
    }
    </style>
</head>
<body>
    <a href="home page.html">&lt;&#8592 &lt;&#8592 BACK</a>
    <div class="whole">
        <div class="image">
            <img src="pic1.jpeg" height="280px" width="290px">
        </div>
        <div class="data">
            <table border="3px" style=" border-color: black">
            <th colspan="2" style="color:black">PERSONAL DETAILS</th>
            <tr>
                <td>NAME</td>
                <td>DIVYANK JAIN SINGHVI</td>
            </tr>
            <tr>
                <td>FATHER'S NAME</td>
                <td>RAMESH SINGHVI</td>
            </tr>
            <tr>
                <td>MOTHERS NAME</td>
                <td>SUNANDA JAIN</td>
            </tr>
            <tr>
                <td>D.O.B.</td>
                <td>25-9-2003</td>
            </tr>
            <tr>
                <td>AGE</td>
                <td>19 YEAR</td>
            </tr>
            <tr>
                <td>GENDER</td>
                <td>MALE</td>
            </tr>
            <tr>
                <td>BLOOD GROUP</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>HEIGHT</td>
                <td>5.8 feet</td>
                
            </tr>
            <tr>
                <td>BRANCH</td>
                <td>B-TECH-CSE</td>
                
            </tr>
            <tr>
                <td>COLLAGE NAME</td>
                <td>DAYANANDA SAGAR UNIVERSITY</td>
            </tr>
            <tr>
                <td>EDUCATION QUALIFICATION</td>
                <td>HIGH SCHOOL GRADUATE</td>
            </tr>
            <tr>
                <td>LANGUAGE KNOWN</td>
                <td>HINDI,ENGLISH</td>
            </tr>
            <tr>
                <td>ADDRESS</td>
                <td>B-38,SHANTI NAGAR,SIROHI,RAJASTHAN,307001</td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>