<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact information</title>
    <style>
        .data1{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            justify-content: center;
            color: white;
            

 
        }

        table{
            background-color: black;
            justify-content: center;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size:25px;
        }
        a:hover{
            color: black;
            border: 2px solid black;
        }
        .img{
            display: flex;
            justify-content: center;
            margin-top: 15%;

            border-top-left-radius: 300px;
            border-bottom-left-radius: 300px;
        }
        img{
            border-radius: 300px;

        }
        .back{
            font-weight: bold;
            font-size:25px;
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body style="background-color: white">
    <a href="home page.html" class="back">&lt;&#8592 &lt;&#8592 BACK</a>
    <div class="img">
    <img src="mobile.jpg"  height="225px" >
    <div class="data1">
    <table border="3px" style="border-color:blue";>
        <th colspan="2">
            CONTACT DETAILS
        </th>
        <tr>
            <td>
                Address
            </td>
            <td>
                B-38,Shanti Nagar,Sirohi,Rajasthan,307001
            </td>
        </tr>
        <tr>
            <td>
                Contact Number
            </td>
            <td>
                8905525623
            </td>
        </tr>
        <tr>
            <td>
                Email Address
            </td>
            <td>
                eng21cs0123@dsu.edu.in  <a href="https://mail.google.com" 
                target="_main" style="color:red">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                Linked in
            </td>
            <td>
                <a href="https://www.linkedin.com/in/divyank-jain-4763a421a"
                target="_main" style="color:red">Divyank Jain</a>
            </td>
        </tr>
        <tr>
            <td>
                twitter
            </td>
            <td>
                <a href="https://twitter.com/Divyank03534293" 
                target="_main" style="color:red"; style="text-decoration:none">Divyank Jain</a>
            </td>
        </tr>
    </table>
</div>
</div>
</body>
</html>