<!DOCTYPE html>
<html lang="en">
<head>
    <title> QUALIFICATION</title>
    <style>
        .block1{
            display: flex;
            text-align: center;
            justify-content: center;
            vertical-align: top;
            margin-left: -30px;
            grid-gap: 50px;
        }
        img{
            border-radius: 50px;
        }
        .class10{
            transition: box-shadow 0.2s;
            transition: border-radius 0.2s;
        }
        .class10:hover{
            box-shadow: 4px 5px 10px rgb(90, 90, 90);
            border-radius: 50px;
        }
        .class12{
            transition: box-shadow 0.2s;
            transition: border-radius 0.2s;
        }
        .class12:hover{
            box-shadow: 4px 5px 10px rgb(90, 90, 90);
            border-radius: 50px;
        }
        .sem1{
            transition: box-shadow 0.2s;
            transition: border-radius 0.2s;
        }
        .sem1:hover{
            box-shadow: 4px 5px 10px rgb(90, 90, 90);
            border-radius: 50px;
        }
        .sem2{
            transition: box-shadow 0.2s;
            transition: border-radius 0.2s;
        }
        .sem2:hover{
            box-shadow: 4px 5px 10px rgb(90, 90, 90);
            border-radius: 50px;
        }
        
        .whole{
            justify-content: center;
            text-align: center;
            margin-top: 2%;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            text-align: center;
        }

        .back{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            text-align: center;
        }

        .back:hover{
            border: 2px solid black;
            color: black;
        }
        .block2{
            display: flex;
            text-align: center;
            justify-content: center;
            vertical-align: top;
            margin-left: 0px;
            grid-gap: 50px;
        }
        
    </style>
</head>
<body style="background-color: white;">
    <a class="back" href="home page.html">&lt;&#8592 &lt;&#8592 BACK</a>
    <fieldset>
        <legend style="color:rgb(0, 20, 77); font-weight: bold; font-size: 25px; text-decoration: underline;">EDUCATION BACKGROUND</legend>
<div class="whole">
    <div class="block1">
    <div class="class10">
        <a href="class10.pdf">
            <img src="class10.png" height="250px" width="100%" style="border: 2px solid black">
            <br>
            <p>CLASS 10 MARKS SHEET</p>
        </a>
    </div>
    
<div class="class12">
    <a href="class12.pdf">
        <img src="class12.png" height="250px" width="100%" style="border: 2px solid black">
        <br>
        <p>CLASS 12 MARKS SHEET</p>
    </a>
</div>
</div>
<br>

<div class="block2">
    <div class="sem1" style="width: 42%; ">
        <a href="1st sem.pdf">
            <img src="1st sem.png" height="250px" width="100%" style="border: 2px solid black">
            <br>
        <p>1st SEM MARKS SHEET</p>
        </a>
    </div>
    
<div class="sem2" style="width: 42%; ">
    <a href="2nd sem.pdf">
        <img src="2nd sem.png" height="250px" width="100%" style="border: 2px solid black">
        <br>

    <p>2st SEM MARKS SHEET</p>
    </a>
</div>
</div>
</div>
</fieldset>
</body>
</html>