<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
        <style>
    .block1{
        display: flex;
        text-align: center;
        justify-content: center;
        vertical-align: top;
        grid-gap: 50px;
    }
    img{
        border-radius: 50px;
    }
    iframe{
        border-radius: 50px;
    }
    .drawing{
            transition: box-shadow 0.2s;
            transition: border-radius 0.2s;
        }
    .drawing:hover{
        box-shadow: 4px 5px 10px rgb(90, 90, 90);
        border-radius: 50px;
    }
    .experiment{
            transition: box-shadow 0.2s;
            transition: border-radius 0.2s;
        }
    .experiment:hover{
        box-shadow: 4px 5px 10px rgb(90, 90, 90);
        border-radius: 50px;
    }
    .space{
            transition: box-shadow 0.2s;
            transition: border-radius 0.2s;
        }
    .space:hover{
        box-shadow: 4px 5px 10px rgb(90, 90, 90);
        border-radius: 50px;
    }
    .histery{
            transition: box-shadow 0.2s;
            transition: border-radius 0.2s;
        }
    .histery:hover{
        box-shadow: 4px 5px 10px rgb(90, 90, 90);
        border-radius: 50px;
    }
    .whole{
        justify-content: center;
        text-align: center;
        margin-top: 2%;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
        justify-content: center;
        text-align: center;
    }
    .back{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
        justify-content: center;
        text-align: center;
    }
    .back:hover{
        border: 2px solid black;
        color: black;
    }
    .block2{
        display: flex;
        text-align: center;
        justify-content: center;
        vertical-align: top;
        margin-left: 0px;
        grid-gap: 50px;
    }
    .drone{
        width:30%;
    }
    .experiment{
        width:30%;
    }
    .drawing{
        width: 30%;
    }
    .p{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
        justify-content: center;
        text-align: center;
    }
        </style>
</head>

<body>
    <body style="background-color: white;">
        <a class="back" href="home page.html">&lt;&#8592 &lt;&#8592 BACK</a>
    <div class="whole">
        <div class="block1">
        <div class="drawing">
            <a href="drawings.pdf">
                <img src="drawings.jpeg" height="250px" width="100%" style="border: 2px solid black">
                <br>
                <p>My Drawings</p>
            </a>
        </div>
    <div class="experiment">
        <a href="experiment.pdf">
            <img src="tir.png" height="250px" width="100%" style="border: 2px solid black">
            <br>
            <p>TIR Experiment</p>
        </a>
    </div>
    </div>
    <br>
    <div class="block2">
        <div class="space" style="width: 42%; ">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TgjZVFjbZZc"
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                <br>
            </iframe>
            <p class="p">Space Enthusiast</p>
        </div>
    <div class="histery" style="width: 42%; ">
        <a href="http://libgen.is/">
            <img src="histery.jpg" height="315px" width="100%" style="border: 2px solid black">
            <br>
            <p>Historical Books</p>
        </a>
    </div>
    </div>
    </div>
</body>
</html>