<!DOCTYPE html>
<html lang="en">
<head>
    <title>bio data</title>

    <style>
        .data{
            justify-content: center;
            display: block;
            text-align: center;
            margin-top: 0px;
            border-radius: 270px;
            border: 5px solid rgb(0, 255, 0);
            transition: border-color 0.15s;
            transition: box-shadow 0.15s;
        }
        .data:hover{
            box-shadow: 5px 3px 10px rgb(172, 170, 170);
            cursor: pointer;
            border-color: rgb(0, 195, 255);

        }
        .name{
            color: black;
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 23px;
            margin-top: 30px;
            text-decoration: underline;
            margin-bottom: 50px;
        }

        .bio_data{
            display: flex;
            color:black;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            justify-content: center;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            transition: border 0.5s;
            transition: color 0.15s;
        }
        a:hover{
            color: black;
            border: 1px solid black;
        }
        ul{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .a1{
            margin-left: -40px;
        }
        .a{
            margin-left: -100px;
        }
        .b1{
            margin-left: -8px;
        }
        .b{
            margin-left: -70px;
        }
        .c1{
            margin-left: 7px;
        }
        .c{
            margin-left: -70px;
        }
        .d1{
            margin-left: 7px;
        }
        .d{
            margin-left: -70px;
        }
        .e1{
            margin-left:-8px
        }
        .e{
            margin-left: 10px;
        }
        .f1{
            margin-left: -40px;
        }
        .f{
            margin-left: -70px;
        }
        .para{
            text-align: center;
            margin-top: 4%;
            font-weight: bold;
            font-size: 20px;
            margin-left: 80px;
            margin-right: 80px;
        }
        .link:hover{
            border:none;
        }
        .options{
            margin-top: 30px;
        }
    </style>
</head>
<body style="background-color: rgb(255, 255, 255)">
    <div>
    <div class="name">
        <p>HI.... MY NAME IS DIVYANK JAIN SINGHVI</p>
    </div>
    <div class="bio_data">
        <div class="data">
            <a href="pic1.jpeg" class="link">
            <img src="pic1.jpeg" width="270px" height="270px" style="border-radius: 600px;">
            <div>
                </a>
            </div>
        </div>
        <div class="options">
        <ul>
            <li class="a1"><a href="bio_data.html" class="a">Bio Data</li></a>
            <br>
            <li class="b1"><a href="education.html" class="b">Education</li></a>
            <br>
            <li class="c1"><a href="hobbyes.html" class="c">Hobbies</li></a>
            <br>
            <li class="d1"><a href="project.html" class="d">Project</li></a>
            <br>
            <li class="e1"><a href="skills.html" class="e">Programming Skills</li></a>
            <br>
            <li class="f1"><a href="contect.html" class="f">Contact Info</li></a>
        </ul>
    </div>
    </div>
    </div>
    
    <div class=" para">
        <p style="color:black; text-decoration: underline;"><b>ABOUT ME</b></p>
        <p style="color:black"; style="font-family:'Times New Roman', Times, serif">Humans (Homo sapiens) are the most abundant and widespread 
species of primate, characterized by bipedalism and large, complex brains. This has enabled 
the development of advanced tools, culture, and language. Humans are highly social and tend 
to live in complex social structures composed of many cooperating and competing groups, from
 families and kinship networks to political states. Social interactions between humans have 
 established a wide variety of values, social norms, and rituals, which bolster human society.
  Curiosity and the human desire to understand and influence the environment and to explain and
manipulate phenomena have motivated humanity's development of science, philosophy, mythology, 
religion, and other fields of study.</p>
    </div>
</body>
</html>