    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Document</title>
            <style>
        .block1{
            display: flex;
            text-align: center;
            justify-content: center;
            vertical-align: top;
            grid-gap: 50px;
        }
        img{
            border-radius: 50px;
        }
        .drone{
                transition: box-shadow 0.2s;
                transition: border-radius 0.2s;
            }
        .drone:hover{
            box-shadow: 4px 5px 10px rgb(90, 90, 90);
            border-radius: 50px;
        }
        .printing{
                transition: box-shadow 0.2s;
                transition: border-radius 0.2s;
            }
        .printing:hover{
            box-shadow: 4px 5px 10px rgb(90, 90, 90);
            border-radius: 50px;
        }
        .matrix{
                transition: box-shadow 0.2s;
                transition: border-radius 0.2s;
            }
        .matrix:hover{
            box-shadow: 4px 5px 10px rgb(90, 90, 90);
            border-radius: 50px;
        }
        .speak{
                transition: box-shadow 0.2s;
                transition: border-radius 0.2s;
            }
        .speak:hover{
            box-shadow: 4px 5px 10px rgb(90, 90, 90);
            border-radius: 50px;
        }
        .whole{
            justify-content: center;
            text-align: center;
            margin-top: 2%;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            text-align: center;
        }
        .back{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            text-align: center;
        }
        .back:hover{
            border: 2px solid black;
            color: black;
        }
        .block2{
            display: flex;
            text-align: center;
            justify-content: center;
            vertical-align: top;
            margin-left: 0px;
            grid-gap: 50px;
        }
        .drone{
            width:30%
        }
        .printing{
            width:30%
        }
            </style>
    </head>

    <body>
        <body style="background-color: white;">
            <a class="back" href="home page.html">&lt;&#8592 &lt;&#8592 BACK</a>
        <div class="whole">
            <div class="block1">
            <div class="drone">
                <a href="drone.mp4">
                    <img src="drone.png" height="250px" width="100%" style="border: 2px solid black">
                    <br>
                    <p>Drone Project</p>
                </a>
            </div>
        <div class="printing">
            <a href="keychain.png">
                <img src="3d printing.jpeg" height="250px" width="100%" style="border: 2px solid black">
                <br>
                <p>3d view keychain</p>
            </a>
        </div>
        </div>
        <br>
        <div class="block2">
            <div class="matrix" style="width: 42%; ">
                <a href="maths proect.py">
                    <img src="output.png" height="250px" width="100%" style="border: 2px solid black">
                    <br>
                <p>matrix calculator using python</p>
                </a>
            </div>
        <div class="speak" style="width: 42%; ">
            <a href="spaeak.pdf">
                <img src="ai.jpg" height="250px" width="100%" style="border: 2px solid black">
                <br>
                <p>talking drift game</p>
            </a>
        </div>
        </div>
        </div>
    </body>
    </html>