<!DOCTYPE html>
<html lang="en">
<head>
    <title>programming skills</title>
    <style>
        table{
            text-align: center;
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            padding: 5px;
        }
        .skill_data{
            text-align: center;
        }
        .back{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
        justify-content: center;
        text-align: center;
        }
        .back:hover{
        border: 2px solid black;
        color: black;
        }
        .p{
            margin-left: 5px;
            margin-right: 80px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        .all{
            margin-top: 3%;
        }
        .image{
            display: flex;
            margin-left: 80px;
        }
        a{
            text-decoration: none;
            color:red;
            font-size: 25px;
            font-weight: bold;
        }
        a:hover{
            border:2px solid black;
        }
        p{
            font-size:25px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <a class="back" href="home page.html">&lt;&#8592 &lt;&#8592 BACK</a>
    <div class="all">
    <div class="image">
    <img src="programming.jpg" height="180px">
    <p class="p">A programming language is a vocabulary and set of grammatical rules for
         instructing a computer or computing device to perform specific tasks.
          • The term programming language usually refers to high-level languages, 
          such as BASIC, C, C++, COBOL, Java, FORTRAN, Ada, and Pascal.</p>
        </div>
          <br>
    <div class="skill_data" style="border-color: black";>
    <table border="2px">
        <tr><th>Programming Language Known</th></tr>
        <tr><td>HTML</td></tr>
        <tr><td>CSS</td></tr>
        <tr><td>Python</td></tr>
        <tr><td>C Programming</td></tr>
        <tr><td>C++</td></tr>
        <tr><td>Arduino</td></tr>
        <tr><td>MY SQL</td></tr>
    </table>
    <p>To Know more Go To Prjects</p>
            <a href="project.html">Projects</a>
    </div>
</div>
</body>
</html>